# prueba-salud

./: .gitignore  QUICK_START.md  README.md  TESTING.md
backend_java/: .gitignore  README.md  build.gradle  gradle.properties  run-backend.sh  settings.gradle
backend_java/src/main/java/com/medicamentos/: MedicamentosApplication.java
backend_java/src/main/java/com/medicamentos/auth/controller/: AuthController.java
backend_java/src/main/java/com/medicamentos/auth/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend_java/src/main/java/com/medicamentos/auth/repository/: UsuarioRepository.java
backend_java/src/main/java/com/medicamentos/auth/service/: AuthService.java
backend_java/src/main/java/com/medicamentos/config/: SecurityConfig.java
backend_java/src/main/java/com/medicamentos/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend_java/src/main/java/com/medicamentos/model/: Medicamento.java  Solicitud.java  Usuario.java
backend_java/src/main/java/com/medicamentos/solicitudes/controller/: SolicitudController.java
backend_java/src/main/java/com/medicamentos/solicitudes/dto/: MedicamentoResponse.java  SolicitudRequest.java  SolicitudResponse.java
backend_java/src/main/java/com/medicamentos/solicitudes/repository/: MedicamentoRepository.java  SolicitudRepository.java
backend_java/src/main/resources/: application.yml
backend_java/src/test/java/com/medicamentos/exception/: BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java
backend_java/src/test/java/com/medicamentos/model/: MedicamentoTest.java  SolicitudTest.java  UsuarioTest.java
database/: README.md  docker-compose.yml  schema.sql  (+1 more)
(+36 files in other folders)
